<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在服务端和客户端使用Handlebars | Sagittarius Love Libra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="英文原文：http://tilomitra.com/handlebars-on-the-server-and-client/#comment-13139
昨天在Node上尝试使用Handlebars，之前没搞清服务端Handlebars和客户端Handlebars的区别,导致在使用Handlebars的模板时很茫然，昨天终于在google找到真爱，解决了问题，下面阐述下我遇到的问题后就正式进入大神">
<meta property="og:type" content="article">
<meta property="og:title" content="在服务端和客户端使用Handlebars">
<meta property="og:url" content="http://www.i0011.com/2015/01/21/handlebars-on-server-and-client/index.html">
<meta property="og:site_name" content="Sagittarius Love Libra">
<meta property="og:description" content="英文原文：http://tilomitra.com/handlebars-on-the-server-and-client/#comment-13139
昨天在Node上尝试使用Handlebars，之前没搞清服务端Handlebars和客户端Handlebars的区别,导致在使用Handlebars的模板时很茫然，昨天终于在google找到真爱，解决了问题，下面阐述下我遇到的问题后就正式进入大神">
<meta property="og:updated_time" content="2016-11-25T00:34:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在服务端和客户端使用Handlebars">
<meta name="twitter:description" content="英文原文：http://tilomitra.com/handlebars-on-the-server-and-client/#comment-13139
昨天在Node上尝试使用Handlebars，之前没搞清服务端Handlebars和客户端Handlebars的区别,导致在使用Handlebars的模板时很茫然，昨天终于在google找到真爱，解决了问题，下面阐述下我遇到的问题后就正式进入大神">
  
  
    <link rel="icon" href="favicon.png">
  
  
 <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">


  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Sagittarius Love Libra</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://dn-xuqi.qbox.me/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://www.i0011.com"></form>
        
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://www.i0011.com"></form>
          
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://dn-xuqi.qbox.me/avatar.jpg">
      <h2 id="name">徐祁</h2>
      <h3 id="title">Enjoy</h3>
      <span id="location"><i class="fa fa-map-marker"></i>YOHO.cn, NanJing, China</span>
      <a id="follow" href="https://github.com/loveLibra/">关注我</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        15
        <span>文章</span>
      </div>
      <div class="article-info-block">
        19
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="http://weibo.com/u/2287068735" target="_blank" title="weibo"><i class="fa fa-weibo"></i></a></td>
          
          <td><a href="https://cn.linkedin.com/in/祁-徐-3ba230ab" target="_blank" title="linkedin"><i class="fa fa-linkedin"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-handlebars-on-server-and-client" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在服务端和客户端使用Handlebars
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/01/21/handlebars-on-server-and-client/">
      <time datetime="2015-01-21T01:11:27.000Z" itemprop="datePublished">2015-01-21</time>
    </a>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>英文原文：<a href="http://tilomitra.com/handlebars-on-the-server-and-client/#comment-13139" target="_blank" rel="external">http://tilomitra.com/handlebars-on-the-server-and-client/#comment-13139</a></p>
<p>昨天在Node上尝试使用Handlebars，之前没搞清服务端Handlebars和客户端Handlebars的区别,导致在使用Handlebars的模板时很茫然，昨天终于在google找到真爱，解决了问题，下面阐述下我遇到的问题后就正式进入大神的文章，带着问题看可以理解更深。</p>
<p>问题：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"login-signup-tpl"</span> <span class="attr">type</span>=<span class="string">"text/x-handlebars-template"</span>&gt;</span><span class="undefined"></span></div><div class="line">    ...</div><div class="line">    &#123;&#123;#if isLogin&#125;&#125;</div><div class="line">        登录</div><div class="line">    &#123;&#123;^&#125;&#125;</div><div class="line">        注册</div><div class="line">    &#123;&#123;/if&#125;&#125;</div><div class="line">    ...</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">    <span class="keyword">var</span> tpl = Handlebars.compile($(<span class="string">'#login-signup-tpl'</span>).html());</div><div class="line">    $(<span class="string">'body'</span>).append(tpl(&#123;<span class="attr">isLogin</span>: <span class="literal">true</span>&#125;));</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>功能就是使用Handlebars编译模板并传入json然后得到对应的HTML片段。不过试一下就知道，这样时得不到你想要的东西的。下面带着问题看文章吧…</p>
<a id="more"></a>
<h1 id="在服务端和客户端使用Handlebars"><a href="#在服务端和客户端使用Handlebars" class="headerlink" title="在服务端和客户端使用Handlebars"></a>在服务端和客户端使用Handlebars</h1><p>这篇文章讲的主要是关于如果在客户端和服务端使用Handlebars，以及如何避免一些使用中的陷阱。</p>
<h2 id="服务端使用Handlebars"><a href="#服务端使用Handlebars" class="headerlink" title="服务端使用Handlebars"></a>服务端使用Handlebars</h2><p>NodeJS中我选择<a href="http://handlebarsjs.com/" target="_blank" rel="external">Handlebars</a>作为我的视图引擎。我喜欢这种看上去只是多了一些花括号和helper的HTML，而不是像EJS和Jade那样跟HTML有很大区别的视图引擎。如果你之前还没有使用过Handlebars，下面的代码段就是一段简单的模板示例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"entry"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;title&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"body"</span>&gt;</span></div><div class="line">        &#123;&#123;body&#125;&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在构建一个基于Express的Web应用的时候，我选择<a href="https://github.com/ericf/express-handlebars" target="_blank" rel="external">express-handlebars</a>去建立管道来使用Handlebars作为视图引擎。它的作者是我的好朋友和大学同学Eric，他是我见过的最好的工程师之一。我强烈推荐express-handlebars。你可以很方便的通过npm安装：</p>
<pre><code>npm install express3-handlebars
</code></pre><p>查看express-handlebars的<a href="https://github.com/ericf/express-handlebars#basic-usage" target="_blank" rel="external">基本使用</a>可以找到一些如何使用Express使用它的信息。</p>
<p>如果你想在基于Express的应用中使用Handlebars，可以参考我的<a href="https://github.com/tilomitra/node-boilerplate/" target="_blank" rel="external">node-boilerplate</a>。</p>
<h2 id="客户端使用Handlebars"><a href="#客户端使用Handlebars" class="headerlink" title="客户端使用Handlebars"></a>客户端使用Handlebars</h2><p>如果你正在使用任何Javascript MV*框架（BackboneJs，EmberJs，YAF等），你也许需要在客户端使用一个模板库。Handlebars在所有这些框架中都能很好的被用起来。在客户端使用Handlebars最酷的事情之一就是你可以在客户端和服务端之间共享模板。你可以通过把模板存储在partials，然后在服务端以及在客户端通过<code>script</code>标签来分别使用。</p>
<h2 id="服务端使用Handlebars时的客户端模板设置"><a href="#服务端使用Handlebars时的客户端模板设置" class="headerlink" title="服务端使用Handlebars时的客户端模板设置"></a>服务端使用Handlebars时的客户端模板设置</h2><p>如果你在客户端和服务端使用Handlebars，你会遇到这样的<a href="http://stackoverflow.com/questions/10037936/node-js-with-handlebars-js-on-server-and-client" target="_blank" rel="external">问题</a>，客户端的模板会被服务端的视图引擎解析。例如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>My Page Title<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- This template should be transformed into HTML by the server --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"photoList"</span> <span class="attr">class</span>=<span class="string">"pure-g"</span>&gt;</span></div><div class="line">    &#123;&#123;#each photos&#125;&#125;</div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"photo pure-u-1-12"</span> <span class="attr">data-photo-id</span>=<span class="string">"&#123;&#123;id&#125;&#125;"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"pure-u-1"</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;src&#125;&#125;"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    &#123;&#123;/each&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- This template should not be touched. It's for the client --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/x-handlebars"</span> <span class="attr">id</span>=<span class="string">"lightbox-template"</span>&gt;</span><span class="javascript"></span></div><div class="line">    &lt;img <span class="class"><span class="keyword">class</span></span>=<span class="string">"lightbox-image"</span> src=<span class="string">"&#123;&#123;large&#125;&#125;"</span>&gt;</div><div class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"lightbox-meta"</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"pure-button lightbox-link"</span> <span class="attr">href</span>=<span class="string">"&#123;&#123;url&#125;&#125;"</span>&gt;</span>View on Flickr<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"pure-button lightbox-link lightbox-hide"</span>&gt;</span>Hide<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在浏览器上查看页面时,handlebars模板脚本会被解释成完全无用的代码段：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/x-handlebars"</span> <span class="attr">id</span>=<span class="string">"lightbox-template"</span>&gt;</span><span class="javascript"></span></div><div class="line">    &lt;img <span class="class"><span class="keyword">class</span></span>=<span class="string">"lightbox-image"</span> src=<span class="string">""</span>&gt;</div><div class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"lightbox-meta"</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"pure-button lightbox-link"</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>View on Flickr<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"pure-button lightbox-link lightbox-hide"</span>&gt;</span>Hide<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>不过幸运的是，解决这个问题的方法很简单。只用在Hbs表达式之前加一个反斜杠就可以了。反斜杠会在编译的时候才会被解析，这样的话你可以得到一个可用的客户端模板:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- Add a \ before the handlebars --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/x-handlebars"</span> <span class="attr">id</span>=<span class="string">"lightbox-template"</span>&gt;</span><span class="javascript"></span></div><div class="line">    &lt;img <span class="class"><span class="keyword">class</span></span>=<span class="string">"lightbox-image"</span> src=<span class="string">"\&#123;&#123;large&#125;&#125;"</span>&gt;</div><div class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"lightbox-meta"</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"pure-button lightbox-link"</span> <span class="attr">href</span>=<span class="string">"\&#123;&#123;url&#125;&#125;"</span>&gt;</span>View on Flickr<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"pure-button lightbox-link lightbox-hide"</span>&gt;</span>Hide<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>最后，回到文章开始的问题上。客户端使用Handlebars不能正确解析的原因是因为在服务器端渲染页面的时候，Handlebars模板已经被编译了，加上反斜杠后就可以阻止服务端的编译。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.i0011.com/2015/01/21/handlebars-on-server-and-client/" data-id="cj1jedqgx00099f8abogprw9b" class="article-share-link">分享到</a>
      
        <a href="http://www.i0011.com/2015/01/21/handlebars-on-server-and-client/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Plugin/">Plugin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Solution/">Solution</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/06/console-what-u-need/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          console what u need
        
      </div>
    </a>
  
  
    <a href="/2015/01/16/NanJing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">NanJing</div>
    </a>
  
</nav>


  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="http://www.i0011.com/2015/01/21/handlebars-on-server-and-client/" data-title="在服务端和客户端使用Handlebars" data-url="http://www.i0011.com/2015/01/21/handlebars-on-server-and-client/">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by DuoShuo.</a></noscript>
      </div>
  </section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/04/03/lodash/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/04/03/lodash/" class="title">lodash源码祭</a></p>
              <p class="item-date"><time datetime="2017-04-03T14:08:37.000Z" itemprop="datePublished">2017-04-03</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/10/09/https-config/" class="thumbnail">
  
    <span style="background-image:url(https://dn-xuqi.qbox.me/https.png
)" alt="Https养成手记" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/10/09/https-config/" class="title">Https养成手记</a></p>
              <p class="item-date"><time datetime="2016-10-09T09:48:42.000Z" itemprop="datePublished">2016-10-09</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/09/25/destructuring/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/09/25/destructuring/" class="title">destructuring</a></p>
              <p class="item-date"><time datetime="2016-09-25T03:48:01.000Z" itemprop="datePublished">2016-09-25</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/28/what-the-fuck-of-postcss/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/01/28/what-the-fuck-of-postcss/" class="title">What the f**k of Postcss</a></p>
              <p class="item-date"><time datetime="2016-01-28T05:37:31.000Z" itemprop="datePublished">2016-01-28</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/24/react-ssr/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/01/24/react-ssr/" class="title">React server side render</a></p>
              <p class="item-date"><time datetime="2016-01-24T12:20:17.000Z" itemprop="datePublished">2016-01-24</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browserify/">Browserify</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Es6/">Es6</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HandBook/">HandBook</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/">Https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE8/">IE8</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js-Basic/">Js Basic</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/">Koa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lodash/">Lodash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plugin/">Plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postcss/">Postcss</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solution/">Solution</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ssr/">Ssr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼容性/">兼容性</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Browserify/" style="font-size: 10px;">Browserify</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Es6/" style="font-size: 16.67px;">Es6</a> <a href="/tags/HandBook/" style="font-size: 20px;">HandBook</a> <a href="/tags/Https/" style="font-size: 10px;">Https</a> <a href="/tags/IE8/" style="font-size: 13.33px;">IE8</a> <a href="/tags/Js-Basic/" style="font-size: 13.33px;">Js Basic</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Lodash/" style="font-size: 10px;">Lodash</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Plugin/" style="font-size: 10px;">Plugin</a> <a href="/tags/Postcss/" style="font-size: 13.33px;">Postcss</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Solution/" style="font-size: 20px;">Solution</a> <a href="/tags/Ssr/" style="font-size: 10px;">Ssr</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/兼容性/" style="font-size: 10px;">兼容性</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 徐祁<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script type="text/javascript">
  var duoshuoQuery = {short_name:"xuqi"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>





 <script src="//ajax.useso.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>